<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/nav_home" />
        <item
            android:id="@+id/nav_view_profile"
            android:icon="@drawable/ic_menu_share"
            android:title="View Profile" />

        <item
            android:id="@+id/nav_add_classes"
            android:icon="@drawable/ic_menu_manage"
            android:title="Add Classes" />


    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/ic_menu_send"
            android:title="Log out" />
    </group>


    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_about_us"
                android:title="@string/nav_about_us" />

        </menu>
    </item>

</menu>